#
# plugin binaries
#
INSTANA_PLUGIN_TAR_LINUX_AMD64=instana-kubectl-plugin-linux_amd64-${INSTANA_PLUGIN_VERSION}.tar.gz
INSTANA_PLUGIN_URL_LINUX_AMD64=https://artifact-public.instana.io/artifactory/rel-generic-instana-virtual/infrastructure/kubectl/${INSTANA_PLUGIN_TAR_LINUX_AMD64}

INSTANA_PLUGIN_TAR_LINUX_ARM64=instana-kubectl-plugin-linux_arm64-${INSTANA_PLUGIN_VERSION}.tar.gz
INSTANA_PLUGIN_URL_LINUX_ARM64=https://artifact-public.instana.io/artifactory/rel-generic-instana-virtual/infrastructure/kubectl/${INSTANA_PLUGIN_TAR_LINUX_ARM64}

INSTANA_PLUGIN_TAR_DARWIN_AMD64=instana-kubectl-plugin-darwin_amd64-${INSTANA_PLUGIN_VERSION}.tar.gz
INSTANA_PLUGIN_URL_DARWIN_AMD64=https://artifact-public.instana.io/artifactory/rel-generic-instana-virtual/infrastructure/kubectl/${INSTANA_PLUGIN_TAR_DARWIN_AMD64}

INSTANA_PLUGIN_TAR_DARWIN_ARM64=instana-kubectl-plugin-darwin_arm64-${INSTANA_PLUGIN_VERSION}.tar.gz
INSTANA_PLUGIN_URL_DARWIN_ARM64=https://artifact-public.instana.io/artifactory/rel-generic-instana-virtual/infrastructure/kubectl/${INSTANA_PLUGIN_TAR_DARWIN_ARM64}
