# installer variables

# set variable to "skip" to skip install

skip_download_cli_tools=""
skip_install_cli_tools=""
skip_pull_datastore_charts=""
skip_generate_mirror_scripts=""
run_mirror_scripts="norun" # run, norun
skip_generate_manifests=""
replace_manifests="noreplace" # replace, noreplace
skip_pull_datastrore_charts=""
skip_instana_install=""

skip_install_init_namespaces=""
skip_install_cert_manager=""
skip_install_zookeeper=""
skip_install_kafka=""
skip_install_elasticsearch=""
skip_install_postgres=""
skip_install_cassandra=""
skip_install_clickhouse=""
skip_install_beeinstana=""
skip_install_instana_operator=""
skip_install_instana_core=""
skip_install_instana_unit=""
skip_install_instana_routes=""
