# installer variables

# set variable to "skip" to skip install

skip_download_cli_tools="skip"
skip_install_cli_tools="skip"
skip_pull_datastore_charts="skip"
skip_generate_mirror_scripts="skip"
run_mirror_scripts="norun" # run, norun
skip_generate_manifests="skip"
replace_manifests="noreplace" # replace, noreplace
skip_pull_datastrore_charts="skip"
skip_instana_install=""

skip_install_init_namespaces="skip"
skip_install_cert_manager="skip"
skip_install_zookeeper="skip"
skip_install_kafka="skip"
skip_install_elasticsearch="skip"
skip_install_postgres="skip"
skip_install_cassandra="skip"
skip_install_clickhouse="skip"
skip_install_beeinstana="skip"
skip_install_instana_operator="skip"
skip_install_instana_core="skip"
skip_install_instana_unit="skip"
skip_install_instana_routes="skip"
